<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX6-sx-E8X"/>
                        <viewControllerLayoutGuide type="bottom" id="zEd-Yg-sKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="2De-XA-GPN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2De-XA-GPN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1k7-3I-IvT"/>
                            <constraint firstItem="2De-XA-GPN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="R5g-bO-Wwc"/>
                            <constraint firstAttribute="trailing" secondItem="2De-XA-GPN" secondAttribute="trailing" id="Xcs-Oz-df2"/>
                            <constraint firstItem="2De-XA-GPN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Xkk-g1-Hxe"/>
                            <constraint firstItem="zEd-Yg-sKJ" firstAttribute="top" secondItem="2De-XA-GPN" secondAttribute="bottom" id="mNN-6Q-QXl"/>
                            <constraint firstItem="2De-XA-GPN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qa2-Rx-3nO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="1080" height="1920"/>
    </resources>
</document>
