<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="E2C-zc-PMV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--登录注册-->
        <scene sceneID="LNY-0L-0Bg">
            <objects>
                <viewController title="登录注册" id="XEv-u7-nL0" customClass="homeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQT-AB-DLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.youlinzj.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Va5-on-XSv">
                                <rect key="frame" x="0.0" y="672" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.78161122869999999" blue="0.13885739350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IL4-af-GoB">
                                <rect key="frame" x="20" y="473" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="0.61871283870000005" blue="0.025067553409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="XEv-u7-nL0" eventType="touchUpInside" id="DtR-2o-0MR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_yonghumima" id="xp3-eg-6nH">
                                <rect key="frame" x="25" y="272" width="374" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fenggexianchang" id="F9N-zx-BDU">
                                <rect key="frame" x="25" y="296" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  手机号：" minimumFontSize="17" clearButtonMode="whileEditing" id="KwQ-M3-kW6">
                                <rect key="frame" x="32" y="281" width="367" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  密码：" minimumFontSize="17" id="NiJ-1n-efm">
                                <rect key="frame" x="32" y="318" width="368" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="61H-Fi-ujF">
                                <rect key="frame" x="339" y="369" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetAction:" destination="XEv-u7-nL0" eventType="touchUpInside" id="J7d-O5-sLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eMW-7W-xEQ">
                                <rect key="frame" x="20" y="426" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="0.61871283873835403" blue="0.025067553412630117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" id="CCx-6s-3SI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78161122869999999" blue="0.13885739350000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdj-aS-g8m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTextField" destination="NiJ-1n-efm" id="Zi3-Tr-lP1"/>
                        <outlet property="phoneTextField" destination="KwQ-M3-kW6" id="O76-W7-ke4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEn-i6-sZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="-1181"/>
        </scene>
        <!--注册流程-->
        <scene sceneID="iUr-hC-4ep">
            <objects>
                <viewController storyboardIdentifier="registerController" title="注册流程" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QOz-dg-pka" customClass="registerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1a-q3-b5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MbC-UD-oD7">
                                <rect key="frame" x="123" y="326" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dFE-O8-6Us">
                                <rect key="frame" x="279" y="81" width="115" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="获取验证码" backgroundImage="btn_yanzhengma_n">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A3l-ZF-umT">
                                <rect key="frame" x="232" y="321" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="优邻服务协议">
                                    <color key="titleColor" red="1" green="0.61871283870000005" blue="0.025067553409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutTermsAction:" destination="QOz-dg-pka" eventType="touchUpInside" id="HmX-LC-dV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T7j-oo-6Pf">
                                <rect key="frame" x="113" y="327" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择优邻服务" image="read_server" backgroundImage="read_server_hui"/>
                                <connections>
                                    <action selector="selectYouLinService:" destination="QOz-dg-pka" eventType="touchUpInside" id="jLc-gZ-aud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="youLinServiceButton" destination="T7j-oo-6Pf" id="xJK-eV-Cxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55c-Wm-1KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="-917"/>
        </scene>
        <!--关于-->
        <scene sceneID="Znq-1e-qvV">
            <objects>
                <viewController storyboardIdentifier="aboutController" title="关于" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kG6-o1-vuM" customClass="aboutTermsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWJ-Bo-elY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="gm0-QS-O6P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="youlinServiceInfo" destination="gm0-QS-O6P" id="R9U-gU-IZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WS-Id-vDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-917"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="Uqj-a7-n00">
            <objects>
                <viewController storyboardIdentifier="registerInfoController" title="详细信息" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZF4-iL-pGA" customClass="inputRegisterInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yG2-xt-cLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="register_sel_gril" id="sxB-g1-yTF">
                                <rect key="frame" x="203" y="72" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="uncheck_sex" id="s0e-dW-ih1">
                                <rect key="frame" x="284" y="100" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="register_sel_boy" id="CC0-o5-QRA">
                                <rect key="frame" x="124" y="70" width="88" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="uncheck_sex" id="Cds-6J-7m9">
                                <rect key="frame" x="107" y="100" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="selectBoyRadio" destination="Cds-6J-7m9" id="CGB-8d-95k"/>
                        <outlet property="selectGirlRadio" destination="s0e-dW-ih1" id="JbQ-AE-jGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ru-ia-cjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-917"/>
        </scene>
        <!--选择城市-->
        <scene sceneID="POa-c7-vmO">
            <objects>
                <viewController storyboardIdentifier="cityController" title="选择城市" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1L-YC-E6Z" customClass="chooseCityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dv8-8a-mT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备选城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gJ-LK-fx8">
                                <rect key="frame" x="12" y="77" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.22978766025641029" green="0.22978766025641029" blue="0.22978766025641029" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 哈尔滨市  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wby-Fn-LeA">
                                <rect key="frame" x="33" y="124" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cityName" destination="Wby-Fn-LeA" id="Rxv-Vt-Mz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOK-et-b18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-917"/>
        </scene>
        <!--选择小区-->
        <scene sceneID="m5L-ZT-ydn">
            <objects>
                <viewController storyboardIdentifier="myCommunityController" title="选择小区" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scm-EV-EHq" customClass="myCommunityViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0Uo-Hd-fLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" id="MJf-Tv-3P5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="community1" focusStyle="custom" id="LGn-At-kjf">
                                        <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGn-At-kjf" id="3nt-CY-0LX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="scm-EV-EHq" id="EbX-vg-Qyp"/>
                                    <outlet property="delegate" destination="scm-EV-EHq" id="ceY-a6-yeY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="communityTable" destination="MJf-Tv-3P5" id="Hxz-aM-4C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvg-Hx-R2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-917"/>
        </scene>
        <!--填写家庭住址-->
        <scene sceneID="6Ts-cR-z2z">
            <objects>
                <viewController storyboardIdentifier="familyAddressController" title="填写家庭住址" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bYH-5d-v85" customClass="familyAddressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u71-pj-Iil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="family" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Nm-RD-MLc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="bYH-5d-v85" id="UDb-CG-bau"/>
                                    <outlet property="delegate" destination="bYH-5d-v85" id="x3h-GV-v73"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myfamilyAddressTableView" destination="3Nm-RD-MLc" id="PlN-OX-a94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icE-GZ-miw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-917"/>
        </scene>
        <!--地址信息-->
        <scene sceneID="dzs-0O-Nxv">
            <objects>
                <viewController storyboardIdentifier="addressInfomationController" title="地址信息" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nnk-jm-RTU" customClass="addressInfomationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJW-Jt-yYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YoP-u8-Jyb">
                                <rect key="frame" x="117" y="162" width="187" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.6236653231" blue="0.095129830489999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="填写地址">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="writeAddressAction:" destination="nnk-jm-RTU" eventType="touchUpInside" id="weO-jR-UsR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊敬的用户，您还未填写地址，填写真实地址可以方便您与邻居沟通，方便查找周边的商业服务。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vS-Mn-JaX">
                                <rect key="frame" x="8" y="91" width="387" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79964978448275859" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0KO-1H-I3u">
                                <rect key="frame" x="8" y="79" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.80024245689655171" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="labelInfo" destination="2vS-Mn-JaX" id="mdU-kW-czj"/>
                        <outlet property="labelTip" destination="0KO-1H-I3u" id="WtI-Ge-btg"/>
                        <outlet property="writeAddressBtn" destination="YoP-u8-Jyb" id="cIw-Tp-8Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6c-P0-VGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-929"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="mof-GP-Pfj">
            <objects>
                <viewController storyboardIdentifier="forgetController" title="忘记密码" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sJ6-ri-8Pb" customClass="forgetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OV1-hF-gBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_yanzhengma_n" id="Omj-gN-yZT">
                                <rect key="frame" x="240" y="85" width="115" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XwA-g8-4Vy">
                                <rect key="frame" x="240" y="86" width="115" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入手机号" textAlignment="natural" minimumFontSize="17" id="XVg-XC-zUo">
                                <rect key="frame" x="23" y="87" width="202" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_1" id="9zA-uz-lzf">
                                <rect key="frame" x="23" y="170" width="335" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fenggexianchang" id="gFE-eZ-axj" userLabel="fenggexianchang1">
                                <rect key="frame" x="23" y="217" width="335" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fenggexianchang" id="WbE-o4-n6d" userLabel="fenggexianchang2">
                                <rect key="frame" x="23" y="266" width="335" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请再次输入新密码" textAlignment="natural" minimumFontSize="17" id="ECX-HG-RpN">
                                <rect key="frame" x="23" y="271" width="338" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入验证码" textAlignment="natural" minimumFontSize="17" id="mI8-rc-DZV">
                                <rect key="frame" x="23" y="170" width="335" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入6到16位新密码" textAlignment="natural" minimumFontSize="17" id="HSu-1D-LpP">
                                <rect key="frame" x="23" y="225" width="338" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93912259615384619" green="0.93912259615384619" blue="0.93912259615384619" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hbl-dL-k2S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="getCaptchaBtn" destination="XwA-g8-4Vy" id="hVO-6e-A0L"/>
                        <outlet property="inputCaptcha" destination="mI8-rc-DZV" id="Uy9-0c-Brb"/>
                        <outlet property="inputNewPassword" destination="HSu-1D-LpP" id="tj5-P2-INB"/>
                        <outlet property="inputPhoneNumber" destination="XVg-XC-zUo" id="tYq-ly-O7s"/>
                        <outlet property="inputRepeatPassword" destination="ECX-HG-RpN" id="hEZ-eh-Xqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSt-ux-fAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="-1746"/>
        </scene>
        <!--导航1-->
        <scene sceneID="T5L-mK-qUi">
            <objects>
                <navigationController title="导航1" automaticallyAdjustsScrollViewInsets="NO" id="ddw-Kf-aaB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kC2-dd-jFu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="cal_left_arrow" id="Pn4-9X-vci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.78161122869999999" blue="0.13885739350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.78161122869999999" blue="0.13885739350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEv-u7-nL0" kind="relationship" relationship="rootViewController" id="3iy-mY-dZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGl-vi-Mve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3031" y="-1181"/>
        </scene>
        <!--优邻首页-->
        <scene sceneID="env-FW-G8l">
            <objects>
                <tabBarController storyboardIdentifier="homeTabView" title="优邻首页" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PA5-0d-iO2" customClass="FirstTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WXg-NP-9dg" colorLabel="IBBuiltInLabel-Yellow">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="SMO-ts-CAE">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kGn-M4-Dpd">
                                    <rect key="frame" x="20" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="保利清华颐园">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem image="xiangxiajiantou" id="Xxh-Nb-qgi">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="title_icon_new_msg" id="55Z-MJ-duF">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="noticeBar:" destination="PA5-0d-iO2" id="YfH-ig-XAU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="title_icon_add" id="oJZ-bD-igs">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addBar:" destination="PA5-0d-iO2" id="Jio-UH-r1S"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="title_icon_search" id="Uio-3t-pEo">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vpc-Iq-TIK" kind="push" id="bkM-Sf-hCc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9mQ-vW-oew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vdb-UN-QNV" kind="relationship" relationship="viewControllers" id="T9B-KM-0gh"/>
                        <segue destination="dQw-Sd-6lD" kind="relationship" relationship="viewControllers" id="1Th-nT-08J"/>
                        <segue destination="UQL-P4-n3V" kind="relationship" relationship="viewControllers" id="NbY-6G-Nto"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmS-5t-RiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="419"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Rh9-Ro-2uc">
            <objects>
                <tableViewController id="vpc-Iq-TIK" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSo-j1-07I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0XA-g2-YOg">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XA-g2-YOg" id="Y1x-N1-bJt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vpc-Iq-TIK" id="21Y-iR-Jpx"/>
                            <outlet property="delegate" destination="vpc-Iq-TIK" id="hol-lA-fW1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ia-Cc-Gu5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTx-M5-WOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-26"/>
        </scene>
        <!--作用条-->
        <scene sceneID="a8b-qH-MLf">
            <objects>
                <navigationController title="作用条" id="E2C-zc-PMV" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="R7I-B6-jXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.78161122869999999" blue="0.13885739350000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PA5-0d-iO2" kind="relationship" relationship="rootViewController" id="awj-n1-CWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al0-A6-ylx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3031" y="335"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="VJE-ZI-CKl">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" id="dQw-Sd-6lD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QSL-nI-Fvb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjh-sb-44O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="591"/>
        </scene>
        <!--Me-->
        <scene sceneID="FjX-9N-zea">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="UQL-P4-n3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="13X-ah-Zqm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0m-OZ-49R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910.5" y="701"/>
        </scene>
        <!--Neighbour-->
        <scene sceneID="et3-tt-QRr">
            <objects>
                <viewControllerPlaceholder storyboardName="Neighbour" id="vdb-UN-QNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Yb-vS-FOh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzZ-s1-2AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_1" width="988" height="677"/>
        <image name="bg_yonghumima" width="321" height="101"/>
        <image name="btn_yanzhengma_n" width="115" height="53"/>
        <image name="cal_left_arrow" width="12" height="12"/>
        <image name="fenggexianchang" width="1080" height="1"/>
        <image name="login" width="1080" height="668"/>
        <image name="read_server" width="18" height="18"/>
        <image name="read_server_hui" width="18" height="18"/>
        <image name="register_sel_boy" width="64" height="64"/>
        <image name="register_sel_gril" width="64" height="64"/>
        <image name="title_icon_add" width="18" height="18"/>
        <image name="title_icon_new_msg" width="17" height="20"/>
        <image name="title_icon_search" width="18" height="18"/>
        <image name="uncheck_sex" width="24" height="24"/>
        <image name="xiangxiajiantou" width="11" height="6"/>
    </resources>
</document>
